* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  html, body {
    height: 100%;
    overflow: hidden;
  }
  .logo-image{
    width: 200px;
    height: 200px;
  }
  .dashboard {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #001f8f;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .logo h2 {
    color: #fff;
    margin-bottom: 30px;
  }
  
  .sidebar nav ul {
    list-style: none;
  }
  
  .sidebar nav ul li {
    margin-bottom: 20px;
  }
  
  .sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .logout {
    margin-top: auto;
    padding: 10px 20px;
    background-color: #34b3ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
  }
  
  .admin-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .dashboard-panels {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1;
    margin-top: 20px;
  }
  
  .panel1 {
    background-image: url('/assets/hight-img.png');
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 2px solid blueviolet;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
  }
  .panel1:hover {
    transform: scale(1.05); /* Agrandissement de 5% au survol */
  }
  .panel2 {
    background-image: url('/assets/°C.png');
    object-fit: cover;
    background-size: 30%;
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 2px solid rgb(196, 182, 33);
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .panel2:hover {
    transform: scale(1.05); /* Agrandissement de 5% au survol */
  }
  
  .panel3 {
    background-image: url('/assets/hum.png');
    object-fit: cover;
    background-size: 30%;
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 2px solid rgb(13, 5, 98);
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .panel3:hover {
    transform: scale(1.05); /* Agrandissement de 5% au survol */
  }
  .panel4{
    background-color: #fff;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .panel5{
    background-color: #fff;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .panel6{
    background-color: #fff;
    width: 50%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .current-status {
    text-align: center;
    font-size: 24px;
  }
  
  .fan-icon{
    width: 80px;
    height: 80px;
  }
  
  .control {
    text-align: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #34b3ff;
  }
  
  input:checked + .slider:before {
    transform: translateX(25px);
  }
  
  .history-chart {
    width: 30%;
    height: 50%;
    float: right; /* Positionner à droite */
  }
  .doughnutChart {
    width: 30%;
    
  }
  .error {
    color: red;
  }
  .sensor-card {
    position: relative;
    width: 100%; /* La carte occupe la largeur disponible */
    height: 250px; /* Augmentez la hauteur pour une meilleure visibilité */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover; /* L'image s'adapte pour remplir la carte */
    background-position: center; /* Centre l'image */
  }

  .sensor-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Légère opacité pour améliorer la lisibilité */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sensor-data {
    color: white;
    text-align: center;
    font-size: 1.5rem; /* Augmentez la taille des données pour plus de visibilité */
    font-weight: bold;
  }

  .label {
    display: block;
    font-size: 1.2rem; /* Augmentez la taille de la label */
    margin-bottom: 2px;
  }

  .value {
    font-size: 1.6rem; /* Augmentez la taille de la valeur */
  }
  .container {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
  }
  .chart-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  canvas {
    max-width: 100%;
    height: auto;
  }

  .history-chart {
    width: 30%;
    height: 50%;
    float: right; /* Positionner à droite */
  }

  .history-chart {
    position: relative;
    height: 400px;
    width: 100%;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  html, body {
    height: 100%;
    overflow: hidden;
  }
  .logo-image{
    width: 200px;
    height: 200px;
  }
  .dashboard {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #001f8f;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .logo h2 {
    color: #fff;
    margin-bottom: 30px;
  }
  
  .sidebar nav ul {
    list-style: none;
  }
  
  .sidebar nav ul li {
    margin-bottom: 20px;
  }
  
  .sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .logout {
    margin-top: auto;
    padding: 10px 20px;
    background-color: #34b3ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
  }
  
  .admin-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .dashboard-panels {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1;
    margin-top: 20px;
  }
  
  .panel1 {
    background-image: url('/assets/sun.png');
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 2px solid blueviolet;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .panel2 {
    background-image: url('/assets/tmp.png');
    object-fit: cover;
    background-size: 30%;
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 2px solid rgb(196, 182, 33);
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .card {
    background-image: url('/assets/img.png');
    object-fit: cover;
    background-size: 30%;
    background-position: left 20px center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 2px solid rgb(13, 5, 98);
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .panel4{
    background-color: #fff;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .panel5{
    background-color: #fff;
    width: 30%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .panel6{
    background-color: #fff;
    width: 50%;
    height: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .current-status {
    text-align: center;
    font-size: 24px;
  }
  
  .fan-icon{
    width: 80px;
    height: 80px;
  }
  
  .control {
    text-align: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 25px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #34b3ff;
  }
  
  input:checked + .slider:before {
    transform: translateX(25px);
  }
  
  .history-chart {
    width: 30%;
    height: 50%;
    float: right; /* Positionner à droite */
  }
  .doughnutChart {
    width: 30%;
    
  }
  
  
  .cards-container {
    display: flex;
    flex-direction: row; /* Aligne les cartes horizontalement */
    gap: 20px; /* Espacement entre les cartes */
    overflow-x: auto; /* Permet de faire défiler horizontalement si nécessaire */
    justify-content: center; /* Centre les cartes horizontalement */
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; /* Largeur fixe des cartes */
    text-align: center;
    height: 300px;

  }
  
  .card-header {
    font-size: 1.5em;
    margin-bottom: 10px;
    
  }
  
  .card-body p {
    margin: 5px 0;
  }
  
  .loading {
    text-align: center;
    margin-top: 20px;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-top: 20px;
  }